# Spring-starter

./: .gitignore.txt  application.properties  build.gradle  settings.gradle
src/main/java/com/dmdev/spring/: ApplicationRunner.java
src/main/java/com/dmdev/spring/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
src/main/java/com/dmdev/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyBeanFactoryPostProcessor.java
src/main/java/com/dmdev/spring/bpp/: AuditingBeanPostProcessor.java  InjectBeanPostProcessor.java  TransactionBeanPostProcessor.java
src/main/java/com/dmdev/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/dmdev/spring/dto/: PageResponse.java  PersonalInfo2.java  UserCreateEditDto.java
src/main/java/com/dmdev/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/dmdev/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/dmdev/spring/validation/: UserInfo.java
src/main/java/org/andreev/spring/: ApplicationRunner.java
src/main/java/org/andreev/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/org/andreev/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/org/andreev/spring/config/: ApplicationConfiguration.java  DatabaseProperties.java  JPAConfiguration.java
src/main/java/org/andreev/spring/dto/: CompanyReadDto.java
src/main/resources/: application.properties  application.xml  application.yml  spring.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-master.yaml
src/main/resources/templates/: fragment.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/resources/sql/: data.sql
(+61 files in other folders)
