plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.2'
    id 'io.freefair.lombok' version '6.3.0'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}


apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations{
    querydsl.extendsFrom annotationProcessor, implementation, compileOnly, runtimeOnly, testImplementation
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.6'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.data:spring-data-envers'
    implementation 'com.querydsl:querydsl-jpa'
    implementation 'org.liquibase:liquibase-core'

    annotationProcessor 'com.querydsl:querydsl-apt'

    testImplementation 'org.testcontainers:postgresql:1.18.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

querydsl {
    jpa = true
    library = 'com.querydsl:querydsl-apt:5.0.0'
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main"
}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

test {
    useJUnitPlatform()
}